{
  "name": "space-elk-web-plugin",
  "version": "1.0.0",
  "description": "Crowd-funding web plugin",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:sass": "node-sass src/scss/app.scss --include-path node_modules/sass-bem --watch --recursive --output dist --output-style nested",
    "dev:webpack": "webpack --watch",
    "build": "run-p build:*",
    "build:sass": "node-sass src/scss/app.scss --include-path node_modules/sass-bem --recursive --output dist --output-style nested",
    "build:webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developyuk/space-elk-web-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developyuk/space-elk-web-plugin/issues"
  },
  "homepage": "https://github.com/developyuk/space-elk-web-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "sass-bem": "^2.6.5",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
